[33mcommit 0a84253a0e5de9db89cace56ec6a5dc1cdf9bd9b[m
Author: TIC SOLUTION <TIC SOLUTION>
Date:   Sat Sep 29 13:44:55 2018 -0500

    Se termino la maquetacion de formulario registro y login

[33mcommit e1ca1b0eadaf7be3878070bae58e212f7e4a8fbe[m
Author: TIC SOLUTION <TIC SOLUTION>
Date:   Wed Sep 26 18:00:58 2018 -0500

     Se mejoro registro.html

[33mcommit e52f5966d5a3e808ca28093c2f6be33305eda083[m
Author: TIC SOLUTION <TIC SOLUTION>
Date:   Tue Sep 25 17:52:14 2018 -0500

    se avanzo en la construccion del registro y login faltan unas cosas

[33mcommit 74ff9a34872ec16987f619788eed4852de8687f4[m
Author: TIC SOLUTION <TIC SOLUTION>
Date:   Tue Sep 25 15:17:38 2018 -0500

    se cambio el arichivo registro

[33mcommit c24c1c03e9ef63002e6cfe07b32eb60810251a27[m
Author: TIC SOLUTION <TIC SOLUTION>
Date:   Tue Sep 25 14:42:47 2018 -0500

    se agrego la plantilla de registro y login

[33mcommit 76a3c9b381722131f1507aaa1cfaabf16456ae9b[m
Author: Daniel Mauricio <dmgutierrez7@misena.edu.co>
Date:   Mon Sep 24 17:19:37 2018 -0500

    publicacion de portal web
